<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="Scrumbags.MasterPageClass" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Scrumbags</title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="masterform" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="MasterContentPlaceHolder" runat="server">
            <!-- Niks inzetten, placeholder voor content pages -->
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>